# MOB104-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bg_btn_toolbar.xml
app/src/main/res/drawable/: bg_ed_text.xml  butto.xml  cry.xml  ic_outline_sms_24.xml  lol.xml  splash_screen_bg.xml  switch_ky1.xml
app/src/main/res/drawable-v24/: bg_ed_text.xml  bg_ky1.xml  bg_ky2.xml  bg_labels.xml  bg_score.xml  bg_thumb.xml  bg_track.xml  cold_flame.xml  cry.xml  eyes.xml  ic_baseline_arrow_back_24.xml  ic_round_arrow_forward_24.xml  ic_round_close_24.xml  kiss.xml  loving.xml  partyboto.xml  screamboto.xml  switch_ky2.xml
app/src/main/res/layout/: activity_auth.xml  activity_parent.xml  activity_teacher.xml  ed_parent_detail.xml  fragment_account_change_password.xml  fragment_account_info.xml  fragment_add_file_xls.xml  fragment_choose_action.xml  fragment_choose_role.xml  fragment_class_info.xml  fragment_create_class.xml  fragment_edit_student.xml  fragment_feedback.xml  fragment_feedback_of_one_student.xml  fragment_import_score.xml  fragment_login.xml  fragment_notification.xml  fragment_parent.xml  fragment_register.xml  fragment_student.xml  fragment_student_class.xml  fragment_student_detail.xml  fragment_student_details.xml  fragment_view_class.xml  fragment_view_student.xml  header_recycleview.xml  item_class.xml  item_feedback.xml  item_feedback_parent_selector.xml  item_notification.xml  item_parent.xml  item_preview.xml  item_student.xml  item_student_detail.xml  item_student_parent.xml  layout_progress_dialog.xml  parent_detail.xml  search_toolbar.xml  student_detail.xml  toolbar.xml
(+86 files in other folders)
