<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    tools:context=".fragments.teacher.subfragment.StudentFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/reSearchView"
        android:layout_width="362dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:iconifiedByDefault="false"
        android:queryHint="Nhập tên bài hát...."
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_status_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Không có học sinh nào" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_student"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingVertical="?android:actionBarSize" />

</FrameLayout>