<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tv_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Học sinh"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_header_add"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/ic_add_people"
        android:padding="8dp"
        android:background="?android:selectableItemBackgroundBorderless"/>

</LinearLayout>