<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="40dp"
    android:backgroundTint="@color/blue_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="8dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Họ tên: "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tv_parent_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyen Van A"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="8dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Ngày sinh: "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tv_parent_detail_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dd/MM/yyyy"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="8dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tv_parent_detail_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dungvipnr@gmail.com"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="8dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="SDT: "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tv_parent_detail_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09xxxxxxx88"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="8dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>